@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto}
   @import ("tailwindcss")
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
  body{
    background-color: #1A0B2E;
}
/* shared style */
.primary-btn{
    background: linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1));
    color: white;
    padding: 10px  16px 12px 20px ;
    border-radius: 1000px;
    font-size: 1rem;
    font-weight: 600px;
    text-align: center;
    height: 44px;
    border: none;
    cursor: pointer;
}
.text-green{
 color: #00FF88;
}
.text-light-white{
    color: #FFFFFF;
    opacity: 55%;
}
.primary-btn:hover{
    transform: rotateX('angle');
}

/* main styles */

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 24px;
}
.logo h3{
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}
.wave{
    display: inline;
    background: linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1));
    color: transparent;
    -webkit-background-clip: text ;
    background-clip: text;
}
.menu ul{
    display: flex;
    gap: 32px;
    }
.menu ul li{
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: white
}
/* banner related styles */
.banner-container{
    display: flex;
    margin-top: 100px;
    text-align: center;
    /* align-items: center; */
    justify-content: center;
    background: url(./assets/hero-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100%; */
    /* position: relative; */
    height: 100vh;
    width: 100%;
    align-items: center;
}
.banner-img{
    justify-items:  center;
    position: relative;
    /* max-width: 550px; */
    margin: 0 auto;
}


.banner-img-2{
    position: absolute;
    bottom: 90px;
    z-index: 1;
}

.banner-title{ 
    font-size: 3.75rem;
    font-weight: bolder;
    color: white;
    /* margin-top: 30px; */
}
.banner-description{
    color: rgba(255, 255, 255, 1);
    margin-bottom: 24px;
}
.secondary-btn{
    border: 1px solid #00FF88;
    border-radius: 1000px;
    padding: 12px 20px;
    color: #00FF88;
    margin-left: 8px;
    cursor: pointer;
}
.banner{
    position: relative;
}
.tooltip{
    background-color: #00FF88;
    border-radius: 1000px;
    padding: 8px 12px;
    color: #1A0B2E;
    box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
    position: absolute;
    right: 145px;
    /* top: 15px; */
    font-size: 1.12 rem;
    font-weight: 600px;
    z-index: 5;
}
/* podcast related styles */
.podcast{
    margin-top: 100px;
    max-width: 1156px;
    margin: 0 auto;
    
}


.podcast-content{
    padding: 50px 200px;
}
.podcast-content>h3{
    font-size: 3rem;
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 20px;
}
hr{
    border: 1px solid var(--#FFFFFF, rgba(255, 255, 255, 1));
   max-width: 1156px;
      margin: 80px auto;
}
.podcast-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   margin-bottom: 120px;
}
.podcast-card{
        text-align: center;
}
.podcast-card h3{
    font-size: 2.25rem;
    font-weight: 700;
    
}

/* featured related styles */


.featured>h3{
    font-size: 3rem;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
}
.card{
    /* background: rgba(53, 17, 101, 0.4) */
    border-radius: 40px;
    padding: 40px;
    background: rgba(53, 17, 101, 0.4);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
    
}
.card h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}
.card1{
    grid-area: c-1;
}
.card2{
    grid-area: c-2;
}
.card3{
    grid-area: c-3;
}
.card4{
    grid-area: c-4;
}
.card5{
    grid-area: c-5;
}


.featured-card{
    display: grid;
    
    grid-template-areas: 
    "c-1 c-1 c-2 c-2 c-2 c-2"
    "c-1 c-1 c-2 c-2 c-2 c-2"
    "c-1 c-1 c-4 c-4 c-4 c-4"
    "c-1 c-1 c-4 c-4 c-4 c-4"
    "c-3 c-3 c-3 c-3 c-5 c-5"
    "c-3 c-3 c-3 c-3 c-5 c-5"
    ;
    grid-gap: 30px;
    padding: 40px 200px 120px;
}
/* featured episode related styles */
.episode-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
}

.episode{
    padding: 100px 200px;
}
.episode>h4{
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;

}
.episode-container h4{
    font-size: 1.5rem;
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 12px;
}
.episode-container h6{
    color: #00FF88;
    margin-top: 12px;
}


.episode-card{
    width: 350px;
    border-radius: 12px 12px 12px 12px;
    background-color: #250D44;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.45);
    gap: 30px;
    padding: 10px 24px 24px 24px;
}
.host{
    max-width: 1156px;
    margin: 0 auto;
}
.host-container{
    align-items: center;
    padding: 40px 50px;
    display: flex;
    background: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.host-img {
    margin-right: 24px;
    width: 40%;
    /* height: 100%; */
}
.icon{
    width: 40px;
    height: 40px;
    border: 1px solid rgba(83, 60, 114, 1);
    border-radius: 50%;
    padding: 10px;
}
.host-content h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 16px;
    /* margin-left: 24px; */
}
.icons{
    display: flex;
        margin-top: 16px;
    gap: 8px;
    }
/* footer related styles */

 .social-container{
    max-width: 540px;
    margin: 20px auto;
    gap: 40px
 }
 .social-links{
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr,1fr;
    text-align: center;
    grid-row-gap: 30px;
    justify-items: center;
  justify-content: center;
 }

.social-icon{
    width: 24px;
    height: 24px;
    
}
.footer-section{
    text-align: center;
    background: url(./assets/footer-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    margin-top: 120px;
    gap: 20px;
    padding: 120px 0px;
}
.footer-logo h4{
    font-size: 3.5rem;
    /* text-align: center; */
    color: white;
    font-weight: bolder;
    margin: 0px;

}
.social-links{
    color:white ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
} 
/* responsive media query */
@media screen and (max-width:576px) {
    .navbar{
        justify-content: space-between;
        align-items: center;
        padding: 0 15px ;
        margin-top: 5px;

    }
    
    .menu{
        display: none;
    }
    
    .nav-btn{
        display: none;
    }
    .banner-container{
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        background-position: center center;
        padding-top: 40px;
        margin-top: 0px;
    height: auto;        
    }

   
    .banner-img-1{
    width: 200px;
    height: 200px;
}
    .banner-img-2{
        width: 80px;
        height: 80px;
    }

    .tooltip{
        right: 150px;
    }
    
    
 .podcast-card-container{
    grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 40px;
    }  
    .podcast-content{
        padding: 30px 20px;
        /* width: 440px; */
        margin: 0 auto;
    } 
    .podcast-content>h3{
    font-size: 2rem;
    margin-bottom: 20px;
    }
    hr{
        max-width: 440px;
        margin: 30px auto;
        display: none;
    }
    .featured>h3{
        font-size: 2rem;
    }
    .card{
        max-width: 400px;
        margin: 0 auto;
    }
    .featured-card{
    grid-template-areas: 
    "c-1 c-1"
    "c-2 c-2"
    "c-4 c-4"
    "c-3 c-3"
    "c-5 c-5"
    ;
    padding: 24px;
}
    .episode{
        padding: 50px 100px;
    }
    .episode-container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .episode>h4{
        font-size: 1.3rem;
            }
    .host-container{
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 20px 20px;
            }
    .host-img{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .icons{
        justify-content: center;
    }
    .footer-section{
        padding: 80px 0;
    }
    .footer-logo h4{
        font-size: 2.5rem;
    }
.social-links{
    grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 20px;
}

}

@media screen and (max-width:400px) {
    .tooltip{
        right: 150px;
    }
}

@media screen and (min-width:576px) {
    .hamburger{
        display: none;
    }
}